Java Keywords: 

1)  abstract
2)  assert
3)  boolean
4)  break
5)  byte
6)  case
7)  catch
8)  char
9)  class
10) const(*)
11) continue
12) default
13) do
14) double
15) else
16) enum
17) extends
18) final
19) finally
20) float
21) for
22) goto(*)
23) if
24) implements
25) import
26) instanceof
27) int 
28) interface
29) long
30) native
31) new
32) package
33) private
34) protected
35) public
36) return
37) short
38) static
39) strictfp
40) super
41) switch
42) synchronized
43) this
44) throw
45) throws
46) transient
47) try
48) void
49) volatile
50) while


Variables:

1) Instance Variables -> Object
2) Class Variable -> Static / Shared Memory
3) Local Variable -> Blocks
4) Parameters
5) char numbers, $, _
6) char, $, _
7) Should not have any spaces
8) getID
9) getName
10) getID
11) MIN_VALUE
12) MAX_VALUE



Data Types:

1) byte - Byte(Wrapper Class) - 1 byte - 8 bit - -128 to 127 -2^7  to 2^7-1 -> 0
2) short - Short - 2 bytes - 16 bit - -32768 to 32767 - -2^15 to 2^15-1 -> 0
3) int - Integer - 4 bytes -32 bit - -2^31 to 2^31-1 -> 0
4) long - Long - 8 bytes - 64 bit - -2^63 to 2^63-1 -> 0
5) float - Float - 4 bytes - 32 bit -> 0
6) double - Double - 8 bytes - 64 bit -> 0
7) char - 2 bytes - unicode standard - 2 bytes of memory
8) boolean - true/false - (No size)
